<!DOCTYPE html> <!-- Определяет версию HTML, используемую в документе. В данном случае это HTML5. -->
<html lang="ru"> <!-- Атрибут lang объявляет основной язык страницы с использованием языковых кодов ISO -->
    <head> <!-- Головной раздел -->
        <meta charset="UTF-8"> <!-- объявляет кодировку символов -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- задает ширину видимой области равной ширине устройств -->
        <title>Картиночки :></title> <!-- имя страницы -->
	<link rel="icon" type="image/png" href="https://i.pinimg.com/564x/2b/da/b3/2bdab3093d82defe4e013f53eb2307bd.jpg"> <!-- Фавиконка(картинка рядом с названием страницы) -->
    <link rel="stylesheet" href="styleFLEX.css">
    <link rel="stylesheet" href="headerFLEX.css">

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 20px 5%;
  margin-left: 5px;
}

ul {
  list-style: none;
}

/* Responsive image gallery rules begin*/

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-gallery > li {
  flex: 1 1 auto; /* or flex: auto; */
  height: 300px;
  position: relative;
}

.image-gallery::after {
  content: "";
  flex-grow: 999;
}

.image-gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 5px;
}

    </style>
    </head>
    <body>
        <h2>Книжная галлерея</h2>
        <div class="container">
            <!-- heading text -->
            <ul class="image-gallery">
              <li>
                <img src="https://i.pinimg.com/236x/78/0a/16/780a16bc8fd13956310a099996292be1.jpg" alt="">
              </li>
              <li>
                <img src="https://i.pinimg.com/236x/43/9b/46/439b460bfe65abcc0221af149ddc08bd.jpg" alt="">
              </li>
              <li>
                <img src="https://i.pinimg.com/236x/e8/6d/79/e86d79a85d32c9680c08965713074deb.jpg" alt="">
              </li>
              <li>
                <img src="https://i.pinimg.com/236x/f2/34/f5/f234f5766cbe5203b95847c2332f52c2.jpg" alt="">
              </li>
              <li>
                <img src="https://i.pinimg.com/236x/c7/d0/2c/c7d02c4b00bbcefa89891783d4232149.jpg" alt="">
              </li>
              <li>
                <img src="https://i.pinimg.com/236x/32/e7/ff/32e7ff1ad4296264251ce46c623e2ae4.jpg" alt="">
              </li>
              <li>
                <img src="https://i.pinimg.com/236x/35/cc/d0/35ccd0d5f85e7d4912c7d357b314dedf.jpg" alt="">
              </li>
              <li>
                <img src="https://i.pinimg.com/236x/d1/11/0b/d1110ba1c88ae2007d2d8dbf2120d8da.jpg" alt="">
              </li>
              <li>
                <img src="https://i.pinimg.com/236x/48/3a/2a/483a2a02a37c23d70ae4ae9da185ebd9.jpg" alt="">
              </li>
              <li>
                <img src="https://i.pinimg.com/236x/f9/7a/05/f97a0557bbe4756eee832866bae40ced.jpg" alt="">
              </li>
              <li>
                <img src="https://i.pinimg.com/236x/a9/6c/9f/a96c9f415df5849ebb317dedfcbe6fcd.jpg" alt="">
              </li>
              <li>
                <img src="https://i.pinimg.com/236x/ce/ec/6d/ceec6dcfe0a25ee2a4be815b059edad4.jpg" alt="">
              </li>
              <li>
                <img src="https://i.pinimg.com/236x/70/26/b3/7026b30674df06c5993edf08adea29df.jpg" alt="">
              </li>
              <!-- other items here -->
            </ul>
          </div>

    </body>
        
</html>